/* CSS custom variables */
:root {
  --clr-primary: #e09090;
  --font-medium: 500;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}
html,
body {
  height: 100%;
  width: 100%;
}
nav {
  height: 5rem;
  position: fixed;
  z-index: 9;
  background-color: var(--clr-primary);
}
nav ul li>a:hover{
  color:rgb(251, 219, 124)
}
.brand-logo{
  width: min(50px, 50%);
 
}
.img-fluid{
  max-width: 100%;

}
.sidenav{
  /* width: 100%; */
  background-color: #e09090;
}
.sidenav img{
  height: 30%;
}
.sidenav li>a:hover{
  color:rgb(251, 219, 124)
}
.logo {
  width: 7vh;
  height: auto;
}
.carousel-slider {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
}
#first-slide {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: url(https://i.pinimg.com/564x/db/33/78/db33783779d09180fc04e57d68f88cf8.jpg);
  background-size: cover;
  background-position: 0% 50%;
  background-repeat: no-repeat;
  background-color: rgb(255, 149, 0);
}

.carousel .carousel-item>img {
  width: 60rem;
  /* height: 80%; */
  object-fit: cover;
  object-position: center;
}

#first-slide>h1 {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  color: white;
  border: 2px solid #fff;
  box-shadow: 5px 5px 10px #fff;
}

#sec>h1 {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 5px #fff;
  mix-blend-mode: difference;
  color: var(--clr-primary);
}

#third {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  height: 100vh;
  background-color: rgb(249, 166, 41);
}

#left {
  width: 100%;
  height: 100%;
  background-image: url(https://images.unsplash.com/photo-1535725525385-bc19d13c503c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80);
  background-size: cover;
  background-position: center
}

#right {
  text-align: center;
  padding: 2rem 3rem;
  width: 50%;
  height: 100%;
  margin-top: 100px;
  position: relative;
}

.right-center{
  width: 80%;
  position: absolute;
  top: 35%;
  left: 90%;
  transform: translate(-50%, -50%);
}


.classes {
  min-height: 50vh;

}

.classes h1 {
  color: var(--clr-primary);
  text-align: center;
}
@media (max-width: 600px) {
  #third
   { grid-template-columns: repeat(1, 2fr);}
  .right-center{
    width: 100%;
    position: absolute;
    top: 20%;
    margin-left: 2rem;
  }
  #first-slide>h1{
    width: 90%;
  }
}

/* img is same as gellery img classs*/

.courses-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.courses-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}
.courses-wrapper div+div{
  margin-top: 1rem;
}
@media(min-width:768px){
  .courses-wrapper div+div{
    margin-top: unset;
  }
  .courses-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
  }
  .courses-wrapper .wide {
    grid-column: span 2;
  }
  .courses-wrapper .tall {
    grid-row: span 2;
  }
  .courses-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
  }
  
}

/* .................Gallery css page3   */
img { 
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
/* -------------footer------------- */
footer{
  width: 100%;
  height: 150vh;
  /* background-color: var(--clr-primary); */
  background-color: black;
}
footer h4{
  color: yellow;
  padding-top: 2rem;
  font-size: 1.7rem;
  font-weight: 600;
}
footer h5{
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}
footer a{
  color: white;
}
.sec3 #name, #email, #contact{
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #fff;
  
}
#message {
  width: 90%;
  height: 100px;
  padding: 5px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  margin-top: 2rem;
}





/* ------------------for laptop view---------------- */
@media (min-width: 600px) {
  
  
 footer{
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  height: 100vh;
 }
 .sec2{
  width: 27%;
 }
 .sec2-icons>a>i{
  font-size: 1.5rem;
  color: white;
  padding: 0.5rem;
  opacity: .7;
 }
  .sec2-icons>a>i:hover{
    opacity: 1;
    transition: cubic-bezier(0.19, 1, 0.22, 1);
  }
 .sec3{
  width: 45%;
 }
 .sec1{
  width: 27%;
 }

}